{
  "name": "propel",
  "version": "2.1.1",
  "description": "Keep your favorite starter kits just a command away ",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "keywords": [
    "StarterKits",
    "Bookmarks",
    "Propel"
  ],
  "bugs": {
    "url": "https://github.com/Raathigesh/Propel/issues"
  },
  "homepage": "https://github.com/Raathigesh/Propel",
  "author": "Raathigeshan Kugarajan",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "fs-extra": "^0.30.0",
    "git-clone": "^0.1.0",
    "inquirer": "^1.1.3",
    "minimist": "^1.2.0",
    "user-home": "^2.0.0"
  },
  "bin": {
    "propel": "index.js"
  }
}
